<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avi_project</title>
    <style>
        .container {
            border: 4px solid rgb(1, 0, 0);
            justify-content: center;
            width: 45%;
            margin-top:120px ;
            margin-left: 350px;
            padding-top: 45px;
            padding-bottom: 100px;
            padding-left: 100px;
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.788);
            color: white;
        }
        
        input[type="text"][placeholder="Enter your Message"] {
            font-size: 20px;
            width: 50%;
            height: 150px;
            margin-left: 20px;
        }
        
        .container input {
            display: block;
            height: 20px;
            font-size: 14px;
            margin:20px
        }
    </style>
</head>
<body>
    <div class="container">
        Name : <input type="text" placeholder="Enter Name">
        Email : <input type="email" placeholder="Enter Email">
        Phone :<input type="tel" placeholder ="Enter Number"> 
        Message : <input type="text" placeholder="Enter your Message">
        <button type="button" onclick="sendEmail()">Submit</button>
    </div>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script> 
        function sendEmail() {
            const name = document.querySelector('input[type="text"][placeholder="Enter Name"]').value;
            const email = document.querySelector('input[type="email"][placeholder="Enter Email"]').value;
            const phone = document.querySelector('input[type="tel"][placeholder="Enter Number"]').value;
            const message = document.querySelector('input[type="text"][placeholder="Enter your Message"]').value;

            Email.send({
                Host: "smtp.elasticemail.com",
                Username: "testemail3069@gmail.com",
                Password: "C6E3EAD0683DEF03FB435F4F4D47C83C0B50",
                To: 'ayushmishra3018@gmail.com',
                From: "testemail3069@gmail.com",
                Subject: "This is the subject",
                Body: "Name: " + name + "<br>Email: " + email + "<br>Phone: " + phone + "<br>Message: " + message
            }).then(
                message => alert(message)
            );
        }
    </script>
</body>
</html>
